
.universal_feedback{
    position: fixed;
    top:70px;
    left: 0; right: 0; bottom: 0;
    background-color: rgba($color: #000000, $alpha: 0.8);
    z-index: 99;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner{
    position: fixed;
    bottom: 0; left: 0; right: 0;
    height: 30px;
    padding: 0 20px;
    background-image: linear-gradient(to left, #FFC300, #a47f02);
    z-index: 99999 !important;
    display: flex; 
    justify-content: center;
    column-gap: 20px;
    align-items: center;
    font-size: 17px;
    a{
        &:hover{
            color: whitesmoke;
        }
    }
}
.homie{
    padding-top: 75px;
    //background-color: #000000;
    min-height: 100vh;
    &_wallpaper{
        width: 100%;
        height: 100vh;
        background-image: url("../public/war.png");
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
        position: fixed;
        top: 70; bottom: 0;left: 0;right: 0;
        z-index: -1;
        background-color: black;
    }
    &_banner{
        height: 70px;
        position: fixed;
        top: 0; left: 0;right: 0;
        animation: shine 0.5s infinite;
        display: flex;
        align-items: center;
        padding: 0 40px;
        background-color: #a47f02;
        background-image: linear-gradient(to left, #a47f02, #FFC300);
        z-index: 99;
        #dropdown{
            position: relative;
            left: 10px;
            display: grid;
            #category{
                padding: 0 5px;
                box-shadow: 0 0 3px 1px black;
                height: 50px; width: 60px;
                cursor: pointer;
                &:hover{
                    background-color: rgba($color: #000000, $alpha: 0.3);
                    border-radius: 5px;
                    color: whitesmoke;
                }
            }
        }
        #modal{
            position: fixed;
            top:70px;
            left: 0; right: 0; bottom: 0;
            background-color: rgba($color: #000000, $alpha: 0.8);
            display: flex;
            justify-content: center;
            align-items: center;
            column-gap: 20px;
            color: whitesmoke;
            div{
                display: grid;
                row-gap: 10px;
                font-size: x-large;
                padding: 5px;
                box-shadow: 0 0 3px 1px var(--mainColor);
                cursor: pointer;
                &:hover{
                    padding: 15px;
                }
                img{
                    width: 40vw;
                    max-width: 190px;
                }
            }
        }
        &_search, &_search2{
            position: absolute;
            left: 0;
            //border: 2px solid white;
            width: 100%;
            display: grid;
            justify-content: center;
            z-index: -1;
            &_kernel{
                padding: 5px 20px;
                width: 50vw;
                max-width: 500px;
                position: relative;
                left: 4vw;
                //background-color: rgba($color: #000000, $alpha: 0.2);
                //border: 2px solid black;
                border-radius: 10px;
                display: flex;
                column-gap: 10px;
                box-shadow: 0 0 2px 1px black;
                input{
                    outline: none;
                    border: none;
                    background: transparent;
                    width: 100%;
                    line-height: 1.5;
                    padding-left: 10px;
                    font-size: large;
                    &::placeholder{
                        color: whitesmoke;
                        opacity: 0.5;
                    }
                }
                &:hover{
                    box-shadow: 0 0 4px 2px rgb(36, 35, 35);
                }
            }

        }
        &_search2{
            z-index: 999;
            background-color: black;
            padding: 5px;
            height: 70px;
            overflow: hidden;
            animation: src_enlarge 300ms 1;
            align-items: center;
            &_kernel{
                padding: 5px 4vw;
                max-width: 100vw;
                left: 0;
                width: 100vw;
                box-shadow: none;
                input{
                    color: whitesmoke;
                    &::placeholder{
                        color: whitesmoke;
                        opacity: 0.5;
                    }
                }
            }
            span{
                position: absolute;
                right: 20px;
                color: white;
                font-size: larger;
                border: 2px solid silver;
                border-radius: 50%;
                width: 30px; height: 30px;
                display: flex; justify-content: center;align-items: center;
                cursor: pointer;
                &:hover{
                    color: crimson;
                    border: 2px solid crimson;
                }
            }
        }
        #alt_search{
            position: absolute;
            right: 80px;
            display: none;
            cursor: pointer;
        }
        #comments{
            position: absolute;
            right: 40px;
            filter: brightness(1.9);
        }
        #login{
            position: absolute;
            right: 40px;
            display: flex;
            column-gap: 5px;
            align-items: center;
            font-size: larger;
            letter-spacing: normal;
            cursor: pointer;
            border: none;
            background: transparent;
            padding: 10px;
            box-shadow: 0 0 3px 1px black;
            &:hover{
                background-color: rgba($color: #000000, $alpha: 0.3);
                border-radius: 5px;
            }
            #afterlogin{
                position: absolute;
                right: -15%;
                top:75px;
                background-color: rgba($color: #a47f02, $alpha: 1);
                display: flex;
                width: 130%;
                animation: login_enlarge 0.7s 1;
                height: 150px;
                border-radius: 5px;
                display: grid;
                padding: 5px;
                gap: 5px;
                overflow: hidden;
                button{
                    background: transparent;
                    border: 2px solid black;
                    border-radius: 3px;
                    display: flex;
                    align-items: center;
                    padding: 5px;
                    column-gap: 10px;
                    font-size: large;
                    width: 100%;
                    &:hover{
                        //background-color: black;
                        color: whitesmoke;
                        border: 2px solid whitesmoke;
                    }
                }
            }
        }
    }
    &_subs{
        //border: 2px solid white;
        color: whitesmoke;
        padding: 10px 40px;
        margin-bottom: 20px;
        display: flex;
        align-items: center;
        column-gap: 20px;
        flex-wrap: wrap;
        height: 50px;
        row-gap: 10px;
        overflow: hidden;
        button{
            padding: 5px 20px;
            background-color: rgba($color: silver, $alpha: 0.3);
            color: whitesmoke;
            height: 30px;
            display: flex;
            align-items: center;
        }
        #showall{
            position: absolute;
            right: 40px;
            background-color: black;
            border: none;
            span{
                position: absolute;
                left: -8px;top:0;
                width: 9px; height: 35px;
                background-color: black;
                box-shadow: -6px -2px 15px 4px black;
            }
            h4{
                position: absolute;
                top:-3px;
                background-color: black;
                color: var(--mainColor);
                font-size: x-large;
                font-weight:bolder;
                padding: 0;
                border-radius: 50%;
                width: 35px; height: 35px;
                border: 2px solid gray;
            }
        }
        #shrink{
            background-color: transparent;
            color: var(--mainColor);
            font-size: x-large;
            font-weight:bolder;
            padding: 0;
            border-radius: 50%;
            width: 35px; height: 35px;
            border: 2px solid gray;
        }
    }
    &_categories{
        //border: 2px solid yellow;
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 1%;
        padding: 1%;
        justify-items: center;
        img{
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
        &_each{
            font-size: 2em;
            display: grid;
            row-gap: 5px;
            justify-content: center;
            cursor: pointer;
            //border: 1px solid var(--mainColor);
            background-color: rgba($color: black, $alpha: 0.6);
            color: whitesmoke;
            position: relative;
            padding: 2%;
            padding-top: 0;
            max-width: 800px;
            img{
                z-index: 2;
                box-shadow: 0 0 8px 1px whitesmoke;
            }
            &:hover{
                background-image: linear-gradient(to left, #FFC300,#a47f02);
                border-radius: 5px;
                //padding: 1%;
                img{
                    border-bottom-right-radius: 30%;
                    box-shadow: 0 0 8px 1px black;
                }
            }
            #hideout{
                position: absolute;
                bottom: 2%; right: 2%;
                z-index: 1;
                img{
                    width: 4vw;
                    max-width: 30px;
                    aspect-ratio: 1/1;
                }
            }
            #sld{
                display: none;
            }
        }
    }
    &_items{
        display: grid;
        justify-items: center;
        &_shell{
            justify-content:center;
            display: flex;
            flex-wrap:wrap;
            gap:20px;
            padding: 20px;
            &_each{
                width: 250px;
                border-radius: 5px;
                aspect-ratio: 2/3;
                padding: 30px 20px;
                box-shadow: 1px 1px 9px 0px silver;
                background-color: rgba($color: #000000, $alpha: 0.5);
                color: white;
                position: relative;
                cursor: pointer;
                &:hover{
                    //box-shadow: 1px 1px 9px 4px var(--mainColor);
                    box-shadow: 1px 1px 9px 4px silver;
                }
                &:hover &_image{
                    img{
                        box-shadow: 1px 1px 9px 4px var(--mainColor);
                    }
                }
                #icon{
                    position: absolute;
                    bottom:20px; right:20px;
                    //border: 2px solid var(--mainColor);
                }
                &_image{
                    height: 50%;
                    display: flex;
                    justify-content: center;
                    img{
                        object-fit: contain;
                        object-position: center;
                        width: 100%;
                        height: 100%;
                        box-shadow: 0 0 9px 1px whitesmoke;
                        padding: 3%;
                        border-radius: 10px;
                    }
                }
                &_details{
                    padding-top: 30px;
                    padding-left: 10px;
                    //border: 2px solid white;
                    height: 50%;
                    h2{font-weight: 200; font-size: larger;}
                    h3{padding-top: 10px; color: var(--mainColor); font-weight: 100; font-size: larger;}
                }
            }
        }
    }
    &_product{
        //border: 3px solid whitesmoke;
        min-height: 100vh;
        padding: 20px 40px;
        position: relative;
        #cover{
            position: fixed;
            top: 70px; left: 0; right: 0; bottom: 0;
            z-index: 1;
            object-fit: cover;
            width: 100%;
            height: 100%;
            
        }
        #blacken{
            background-color: rgba($color: black, $alpha: 0.7);
            position: fixed;
            top: 70px; left: 0; right: 0; bottom: 0;
            z-index: 2;
        }
        &_holder{
            position: absolute;
            z-index: 3;
            width: calc(100% - 80px);
            box-shadow: 0 0 4px 1px rgb(34, 33, 33);
            display: flex;
            #item{
                object-fit: contain;
                padding: 2%;
                width: 30vw;
                min-width: 300px;
                height: auto;
            }
            &_details{
                width: 100%;
                color: white;
                padding: 2% 4%;
                display: grid;
                row-gap: 10px;
                &_title, &_explain, &_price{
                    border-bottom: 1px solid rgb(95, 93, 93);
                }
                &_title{
                    font-size: xx-large;
                }
                &_explain{
                    display: flex; column-gap: 5%;
                    font-size: large;
                }
                &_price{
                    font-size: larger;
                }
                &_buts{
                    display: flex;
                    justify-content: flex-end;
                    column-gap: 10px;
                    button{
                        background: transparent;
                        padding: 5px 20px;
                        color: whitesmoke;
                        font-size: larger;
                    }
                }
            }
            &_orders{
                position: absolute;
                bottom: -110px;
                display: grid;
                justify-items: center;
                width: 100%;
                &_kernel{
                    background-color: rgba($color: black, $alpha: 0.35);
                    padding: 0 40px;
                    position: relative;
                    width: 100%;
                    max-width: 1000px;
                    border-top: 2px solid rgb(70, 66, 66);
                    &_tabs{
                        display: flex;
                        column-gap: 5%;
                        padding: 20px 0;
                        button{
                            border: none;
                            background-color: transparent;
                            color: rgb(199, 196, 196);
                            font-size: x-large;
                            font-weight: bold;
                            position: relative;
                            display: grid;
                            justify-items: center;
                            &:hover{
                                #line{
                                    width: 100%;
                                    display: block;
                                    animation: widen 0.2s 1;
                                    border: 2px solid rgb(199, 196, 196);
                                }
                            }
                            #line{
                                position: absolute;
                                bottom: -5px;
                                display: none;
                            }
                        }
                    }
                    &_options{
                        position: absolute;
                        padding: 20px 40px;
                        top:66px; left: 0; right: 0;
                        color: whitesmoke !important;
                        background-color: rgba($color: white, $alpha: 0.15);
                        display: grid;
                        row-gap: 5px;
                        #buypopup{
                            position: absolute;
                            top: -55px; bottom: 0;
                            left: 0; right: 0;
                            height: 150px;
                            background-color: rgba($color: #000000, $alpha: 0.3);
                            z-index: 999 !important;
                            box-shadow: 0 0 2px 0px gray;
                            display: grid;
                            justify-content: center;
                            align-items: center;
                            #close{
                                position: absolute;
                                background: silver;
                                right: 10px;
                                top:10px;
                                width: 30px; height: 30px;
                                border-radius: 50%;
                                font-weight: bold;
                                border: 2px solid gray;
                                font-size: large;
                                background-color: black;
                                color: gold;
                                &:hover{
                                    color: red;
                                    border: 2px solid red;
                                }
                            }
                            #kernel{
                                width: 90vw;
                                max-width: 450px;
                                display: flex;
                                justify-content: center;
                                align-items: flex-end;
                                column-gap: 10px;
                                input{
                                    padding-left: 5px;
                                    width: 100px;
                                    height: 30px;
                                }
                                span{
                                    color: gold;
                                }
                                button{
                                    height: 100%;
                                    background: transparent;
                                    height: 30px;
                                    padding: 0 20px;
                                    color: whitesmoke;
                                    font-size: 15px;
                                    &:hover{
                                        background-color: black;
                                        color: gold;
                                    }
                                }
                            }
                        }
                        #titles{
                            display: grid;
                            grid-template-columns: 1fr 3fr;
                            column-gap: 20px;
                            font-size: large !important;
                            div{
                                padding: 5px 10px;
                            }
                            :nth-child(1){
                                display: grid;
                                justify-items: center;
                            }
                            :nth-child(2){
                                display: grid;
                                grid-template-columns: 1fr 1fr;
                                div{
                                    display: grid;
                                    justify-content: center;
                                    justify-items: center;
                                }
                            }
                            margin-bottom: 10px;
                        }
                        &_option{
                            display: grid;
                            grid-template-columns: 1fr 3fr;
                            column-gap: 1vw;
                            div{
                                display: flex;
                                align-items: center;
                                padding: 7px 20px;
                                height: fit-content;
                                align-self: center;
                                }
                            #image{
                                //background-color: red;
                                position: relative;
                                justify-content: center;
                                height: 100px;
                                background-color: rgba($color: black, $alpha: 0.65);
                                img{
                                    object-fit: contain;
                                    width: 100%;height: 100%;
                                    z-index: 5;
                                }
                                span{
                                    position: absolute;
                                    display: flex;
                                    display: block;
                                    left: 50%;
                                    box-shadow: 0 0 80px 20px whitesmoke;
                                    z-index: 3 !important;
                                }
                                #popup{
                                    position: absolute;
                                    right: -200px;
                                    height: fit-content; width: 200px;
                                    min-height: 100px;
                                    background-color: silver;
                                    animation: popup 0.1s 1;  
                                    transition: height 0.1s ease-in-out;
                                    padding: 10px;   
                                    color:black;
                                    display: grid;
                                    align-content: center;
                                    z-index: 999 !important;
                                }
                            }
                            #triple{
                                display: grid;
                                grid-template-areas: "id price"
                                                     "buy buy";
                                height: 100px;
                                background-color: rgba($color: black, $alpha: 0.65);
                                div:nth-child(1){
                                    grid-area: id;
                                    background-color: rgba($color: whitesmoke, $alpha: 0.3);
                                    border-right: 2px solid black;
                                    justify-content: center;
                                }
                                div:nth-child(2){
                                    grid-area: price;
                                    background-color: rgba($color: whitesmoke, $alpha: 0.3);
                                    border-left: 2px solid black;
                                    justify-content: center;
                                }
                                div:nth-child(3){
                                    grid-area: buy;
                                    justify-content: center;
                                    background-color: transparent;
                                    padding: 0;
                                    button{
                                        width: 100%; 
                                        padding: 5px 10px;
                                        background-color: rgba($color: gold, $alpha: 0.3);
                                        font-size: large;
                                        height: fit-content;
                                        color: whitesmoke;
                                        &:hover{
                                            color: #FFC300;
                                        }
                                    }
                                }
                            }
                        }
                    }
                    &_chart{
                        width: 100%;
                        position: absolute;
                        top:60px; left: 0;
                        padding: 20px 40px;
                        display: grid;
                        grid-template-columns: 30% 70%;
                        min-height: 300px;
                        align-items: flex-start;
                        #result{
                            border: 2px solid black;
                            background-color: white;
                            position: absolute;
                            width: 50%; max-width: 100px;
                            aspect-ratio: 2/1;
                            z-index: 2;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            font-size: small;
                        }
                        canvas{
                            background-color: rgba($color: silver, $alpha: 0.2);
                            position: absolute;
                            width: 100%; right: 0;top: 10px;
                            object-fit: contain;
                            z-index: 1;
                        }
                        &_yy{
                            position: absolute;
                            top:0; left: 0;
                            width: 10%;
                            aspect-ratio: 1/3.05;
                            background-color: rgba($color: green, $alpha: 0.3);
                            display: grid;
                            color: whitesmoke !important;
                            div{
                                display: flex;
                                justify-content: center;
                                text-decoration: underline;
                                font-size: small;
                            }
                        }
                        &_X{
                            display: grid;
                            align-content: flex-end;
                            color: whitesmoke !important;
                            justify-content: flex-start;
                            gap: 4px;
                            div{
                                background-color: rgba($color: silver, $alpha: 0.3);
                                padding: 3px;
                                min-height: 30px;
                                min-width: 30px;
                            }
                        }
                        &_Y{
                            display: grid;
                            align-content: flex-end;
                            color: whitesmoke !important;
                            justify-content: flex-end;
                            gap: 4px;
                            div{
                                background-color: rgba($color: crimson, $alpha: 0.3);
                                padding: 3px;
                                min-height: 30px;
                                min-width: 30px;
                            }
                        }
                    }
                }
                
            }
        }
    }
    &_profile{
        display: grid;
        justify-content: center;
        padding-top: 40px;
        &_kernel{
            display: grid;
            grid-template-columns: 1fr 1fr;
            column-gap: 20px;
            color: white;
            #modal{
                position: fixed;
                top:70px;
                left: 0; right: 0; bottom: 0;
                background-color: rgba($color: #000000, $alpha: 0.8);
                z-index: 99;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            &_column{
                width: 95vw;
                max-width: 470px;
                padding: 20px;
                display: grid;
                row-gap: 30px;
                background-color: rgb(20, 20, 20);
                align-items: start;
                h3{
                    color: #FFC300;
                }
                &_intro{
                    border-bottom: 1px dashed gray;
                    padding: 5px;
                    padding-bottom: 10px;
                    display: flex;
                    column-gap: 5px;
                    align-items: center;
                    position: relative;
                }
                &_balance{
                    border-bottom: 1px dashed gray;
                    padding: 5px;
                    padding-bottom: 10px;
                    #double{
                        display: flex;
                        column-gap: 35px;
                        align-items: center;
                        #buts{
                            display: flex;
                            column-gap: 10px;
                            align-items: center;
                            span{
                                width: 35px; height: 35px; 
                                display: grid; justify-content: center; align-items: center;
                                border-radius: 5px;
                                font-size: x-large;
                            }
                            :nth-child(1){
                                background-color: rgba($color: green, $alpha: 0.5);
                                cursor: pointer;
                                &:hover{
                                    background-color: rgba($color: rgb(61, 187, 61), $alpha: 0.5);
                                }
                            }
                            :nth-child(2){
                                background-color: rgba($color: red, $alpha: 0.5);
                                cursor: pointer;
                                &:hover{
                                    background-color: rgba($color: rgb(190, 54, 54), $alpha: 0.5);
                                }
                            }
                        }
                    }
                }
                &_API{
                    border-bottom: 1px dashed gray;
                    padding: 5px;
                    padding-bottom: 10px;
                    :nth-child(3){
                        display: flex;
                        column-gap: 25px;
                        align-items: center;
                        position: relative;
                        button, a{
                            background: transparent;
                            border: none;
                            background-image: linear-gradient(to left, #a47f02, #FFC300);
                            padding: 3px 15px;
                            border-radius: 5px;
                            color: #000000;
                            font-size: 15px;
                            width: 110px;
                            position: absolute;
                            right: 30px;
                            display: flex; 
                            justify-content: center;
                            &:hover{
                                background-image: linear-gradient(to left,#FFC300, #a47f02);
                                color: whitesmoke;
                            }
                        }
                        img{
                            cursor: pointer;
                        }
                    }
                    #delivery{
                        display: grid;
                        grid-template-columns: 1fr 1fr;
                        button{
                            position: relative;
                            right: 0;
                            width: 100%;
                            background: wheat;
                            display: flex;
                            align-items: center;
                            column-gap: 10px;
                            height: 35px;
                            &:hover{
                                color: black;
                                background-color: rgb(213, 190, 146);
                                border: 2px solid silver;
                            }
                        }
                    }
                    #key, #link{
                        border: 1px solid rgb(88, 87, 87);
                        width: 200px;
                        padding: 2px 5px;
                        background-color: black;
                        border-radius: 5px;
                        color: whitesmoke;
                        overflow: hidden;
                        position: relative;
                        #censor{
                            z-index: 1;
                        }
                        #actual{
                            position: absolute;
                            z-index: 99 !important;
                            color: transparent;
                        }
                    }
                }
            }
        }
        #list_items{
            background-color: black;
            border: 2px solid gray;
            margin-top: 20px;
            padding: 5px 0;
            max-width: 90vw;
            width: calc(100% - 20px);
            display: grid;
            justify-self: center;
            font-size: large;
            border-radius: 5px;
            color: gold;
            &:hover{
                background-color: #FFC300;
                color: black;
            }
        }
        &_items{
            margin-top: 20px;
            display: grid;
            row-gap: 5px;
            padding: 5px 10px;
            &_item{
                display: grid;
                grid-template-columns: 2fr 6fr 2fr 2fr 50px;
                input{
                    background-color: transparent;
                    border: 2px solid silver;
                    border-radius: 5px;
                    padding: 3px 5px;
                    outline: none;
                    font-size: large;
                    color: whitesmoke;
                    &:focus{
                        border: 2px solid gold;
                    }
                }
                button{
                    border: none;
                    background:transparent;
                    color: whitesmoke;
                    &:hover{
                        text-decoration: underline;
                        color: gold;
                    }
                }
                span{
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;
                    padding-left: 5px;
                    &:nth-child(1){
                        justify-content: center;
                        padding-left: 0;
                    }
                    &:nth-child(2){
                        padding-left: 10px;
                        color: whitesmoke;
                        &:hover{
                            text-decoration: underline;
                            color: gold;
                        }
                    }
                }
                #icon{
                    display: grid;
                    justify-content: center;
                    position: relative;
                    padding: 5px;
                    span{
                        width: 0;
                        height: 0;
                        position: absolute;
                        left: calc(50% - 5px);
                        border-radius: 50%;
                        box-shadow: 0 0 35px 15px gold;
                    }
                    img{
                        width: 70px;
                        height: auto;
                        z-index: 3;
                    }
                }
            }
        }
        #modal{
            position: fixed;
            top:70px;
            left: 0; right: 0; bottom: 0;
            background-color: rgba($color: #000000, $alpha: 0.9);
            z-index: 99;
            display: flex;
            justify-content: center;
            align-items: center;
            #chosen{
                align-items: center;
                background-color: gray !important;
                box-shadow: 0 0 9px 2px whitesmoke;
                grid-template-columns: 2fr 6fr 2fr 2fr 1fr;
                position: relative;
                width: 90vw;
                max-width: 1000px;
                h1{
                    position: absolute;
                    color: white;
                    top:-70px;
                    display: grid;
                    justify-self: center;
                }
                input{
                    height: 35px;
                    width: 100%;
                    margin-left: 3px;
                    &::placeholder{
                        color: whitesmoke;
                    }
                }
                button{
                    font-size: large;
                }
                #close{
                    width: 35px; height: 35px;
                    border: 2px solid silver;
                    border-radius: 50%;
                    &:hover{
                        background-color: black;
                        color: crimson;
                    }
                }
            }
        }
    }
}

// Medium devices (tablets, less than 992px)
@media (max-width: 991.98px) { 
    .homie{
        &_banner{
            padding: 0 20px;
            &_search{
                &_kernel{
                    width: 35vw;
                    min-width: 250px;
                    position: relative;
                    left: 6vw;
                }
            }
            #login{
                right: 20px;
            }
        }
        &_categories{
            grid-template-columns: 1fr;
        }
        &_subs{
            padding: 10px;
            column-gap: 5px;
            #showall{
                right: 25px;
            }
        }
        &_product{
            &_holder{
                display: grid;
                justify-content: center;
                #item{
                    width: 50vw;
                }
                &_details{
                    min-width: 80vw;
                }
            }
        }
        &_profile{
            &_kernel{
                grid-template-columns: 1fr;
                &_column{
                    max-width: 550px;
                }
            }
        }
    }
 }

 @media (max-width: 767.98px) { 
    .homie{
        h3{
            font-size: x-large;
        }
        &_banner{
            #login{
                span{
                    display: none;
                }
                #w{
                    display: none;
                }
                #afterlogin{
                    right: -20%;
                    width: 140%;
                    span{display: none;}
                    button{
                        justify-content: center;
                        &:hover{
                            border: 2px solid whitesmoke;
                        }
                    }
                }
            }
            &_search{
                display: none;
            }
            #alt_search{
                display: block;
            }
        }
        &_product{
            padding: 10px;
            &_holder{
                width: calc(100vw - 42px);
                &_details{
                    padding: 4% 2%;
                    width: 90vw;
                }
                &_orders{
                    &_kernel{
                        padding: 0 10px;
                        &_tabs{
                        }
                        &_options{
                            padding: 10px;
                            &_option{
                                grid-template-columns: 1fr 2fr;
                                #triple{
                                    padding: 3px;
                                    grid-template-areas: "id id"
                                                         "price buy";
                                    div{font-size: small !important;}
                                    div:nth-child(3){
                                        button{
                                            font-size: small !important;
                                            margin-left: 3px;
                                        }
                                    }
                                }
                            }
                        }
                        &_chart{
                            display: flex;
                            flex-direction: column;
                            align-items: center;
                            &_X{
                                display: flex;
                                justify-content: flex-end;
                                align-items: flex-end;
                                order: 1;
                                flex-direction: row-reverse;
                                div{
                                    writing-mode: vertical-rl;
                                    text-align: center;       
                                    white-space: nowrap; 
                                }
                            }
                            &_Y{
                                display: flex;
                                justify-content: flex-end;
                                order: 2;
                                flex-direction: row-reverse;
                                div{
                                    writing-mode: vertical-rl;
                                    text-align: center;       
                                    white-space: nowrap; 
                                }
                            }
                        }
                    }
                }
            }
        }
    }
 }

  

 @media (max-width: 499px) { 
    .homie{
        &_banner{
            padding: 2%;
            #comments{
                right: 2%;
            }
            #login{
                right: 10px;
                box-shadow: none;
                &:hover{
                    background: transparent;
                }
                #afterlogin{
                    right: -6px;
                    width: 140%;
                }
            }
            #alt_search{
                right: 60px;
            }
        }
        &_subs{
            overflow-x: scroll;
            flex-wrap: nowrap;
            position: relative;
            //top: -20px;
            border-top: 1px solid rgb(70, 68, 68);
            border-bottom: 1px solid rgb(70, 68, 68);
            #showall{
                right: -500px;
            }
        }
        h3{
            font-size: large;
        }
        &_product{
            &_holder{
                width: calc(100vw - 20px);
                #item{
                    width: 90%;
                }
                &_details{
                    padding: 10px 5px;
                    width: 90vw;
                    &_title{
                        font-size: larger;
                    }
                    &_explain{
                        column-gap: 2%;
                        font-size: medium;
                    }
                    &_price{
                        font-size: medium;
                    }
                }
                &_orders{
                    &_kernel{
                        &_tabs{
                            padding: 10px;
                            button{
                                font-size: large;
                            }
                        }
                        &_options{
                            top:42px;
                            #titles{
                                div{font-size: medium;}
                            }
                            &_option{
                                div{
                                    font-size: medium;
                                    button{font-size: medium !important;}
                                }
                            }
                        }
                    }
                }
            }
        }
    }
 }


 @keyframes src_enlarge {
    from{
        height: 10px;
    }
    to{
        height: 70px;
    }
 }

 @keyframes widen {
    from{width: 0;}to{width: 100%;}
 }

 @keyframes login_enlarge {
from{height: 0; 
    opacity: 0;
}
to{height: 150px;
    opacity: 1;
}
 }