.balance{
    min-height: 500px;
    display: flex;
    justify-content: center;
    padding-top: 30px;
    &_kernel{
        width: 100vw;
        max-width: 600px;
        padding: 20px 30px;
        background-color: rgb(20, 20, 20);
        &_tabs{
            display: flex;
            padding-left: 10px;
            &_each{
                display: flex;
                column-gap: 20px;
                align-items: center;
                h3{
                    color: gold;
                }
                h4{
                    color: rgb(200, 196, 196);
                    font-weight: 400;
                    font-size: larger;
                }
            }
        }

        &_triple{
            background-color: black;
            color: whitesmoke;
            margin-top: 20px;
            position: relative;
            &_buts{
                display: flex;
                column-gap: 20px;
                padding: 10px 20px;
                border-top: 1px dashed gray;
                button{
                    padding-left: 10px;
                    background: transparent;
                    color: whitesmoke;
                    padding: 5px 0;
                    border: none;
                    display: flex;
                    justify-content: center;
                    font-size: large;
                    position: relative;
                    #enlarge{
                        width: 100%;
                        height: 2px;
                        border: 2px solid silver;
                        position: absolute;
                        bottom: -2px;
                        display: none;
                        animation: enlarge 0.3s 1;
                    }
                    #active{
                        position: absolute;
                        bottom: -35px;
                    }
                    &:hover{
                        #enlarge{
                            display: block;
                        }
                    }
                }
            }
            &_explain{
                position: absolute;
                background-color: black;
                top:90px;
                width: 100%;
                padding: 40px 20px;
                min-height: 250px;
                border-top: 1px dashed gray;
                &_amount{
                    display: flex;
                    column-gap: 20px;
                    align-items: center;
                    margin-bottom: 20px;
                    div{
                        width: 50px;
                        line-height: 1.1;
                    }
                    input{
                        border: 1px solid rgb(203, 184, 77);
                        outline: none;
                        background-color: rgb(29, 29, 29);
                        color: whitesmoke;
                        padding: 3px 5px;
                        height: 35px;
                        border-radius: 3px;
                    }
                    button{
                        border: 1px solid rgb(203, 184, 77);
                        background: transparent;
                        padding: 3px 10px;
                        border-radius: 3px;
                        color: whitesmoke;
                        display: flex;
                        column-gap: 5px;
                        align-items: center;
                        font-size: 14px !important;
                        height: 35px;
                        &:hover{
                            border: 1px solid whitesmoke;
                            background-color: rgb(58, 57, 57);
                            color: gold;
                        }
                    }
                }
                &_transactions{
                    display: grid;
                    grid-template-columns: 1fr 1fr 1fr 2fr;
                    span{
                        display: flex;
                        justify-content: center;
                        font-size: 14px;
                        font-weight: 300;
                        border-bottom: 1px solid rgb(94, 86, 41);
                        height: 35px;
                        align-items: center;
                    }
                    &_tab{
                        font-size: 17px !important;
                        margin-bottom: 5px;
                        color: gold;
                        font-weight: 400;
                        border-bottom: none !important;

                    }
                }
            }
        }
    }
}

.inventory{
    color:whitesmoke;
    display: grid;
    justify-content: center;
    &_kernel{
        display: grid;
        justify-content: center;
        row-gap: 10px;
        padding-top: 20px;
        &_item{
            display: grid;
            grid-template-columns: 2fr 6fr 2fr 2fr 50px;
            width: 90vw;
            max-width: 1200px;
            span{
                display: flex;
                justify-content: flex-start;
                align-items: center;
                padding-left: 5px;
                &:nth-child(1){
                    justify-content: center;
                    padding-left: 0;
                }
                &:nth-child(2){
                    padding-left: 10px;
                }
            }
            #icon{
                display: grid;
                justify-content: center;
                position: relative;
                span{
                    width: 0;
                    height: 0;
                    position: absolute;
                    left: calc(50% - 5px);
                    border-radius: 50%;
                    box-shadow: 0 0 35px 15px gold;
                }
                img{
                    width: 90px;
                    height: auto;
                    z-index: 3;
                    //background-color: rgba($color: goldenrod, $alpha: 0.8);
                }
            }
        }
    }
}


@keyframes enlarge {
    from{width: 0;}
    to{width: 100%;}
}

@media (max-width: 575.98px) { 
    .balance{
        &_kernel{
            padding: 20px;
            &_triple{
                &_explain{
                    &_transactions{
                        grid-template-columns: 1fr 1fr 2fr 3fr;
                        span{
                            font-size: small;
                        }
                    }
                }
            }
        }
    }
 }